# MyDemo

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caihan/mydemo/application/: MyApp.java
app/src/main/java/com/caihan/mydemo/application/base/: AndroidBug5497Workaround.java  BaseActivity.java  BaseFragment.java  BusEvent.java  LoadingBaseActivity.java  MyBug5497.java
app/src/main/java/com/caihan/mydemo/config/: ConstValue.java
app/src/main/java/com/caihan/mydemo/model/api/: LoadingSubscriber.java  News.java  ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/caihan/mydemo/model/api/retrofit2/: ApiException.java  HttpResult.java  MyRetrofit2.java  MyRetrofit2Service.java
app/src/main/java/com/caihan/mydemo/model/helper/: ApiHelper.java  DialogHelper.java  StartActivityHelper.java  ToastHelper.java
app/src/main/java/com/caihan/mydemo/model/qrcode/: MakeQRCodeUtil.java  MyQRCode.java
app/src/main/java/com/caihan/mydemo/model/updata/: UpdataApk.java
app/src/main/java/com/caihan/mydemo/model/updata/bean/: CheckResultRepository.java  UpdateBean.java  UpdateConfig.java
app/src/main/java/com/caihan/mydemo/module/demo/: AppBarActivity.java  DialogActivity.java  EditTextActivity.java  PermissionActivity.java  RecyclerActivity.java  RecyclerViewAdapter.java  RvItem.java  RxNetworkActivity.java  ScrollActivity.java
app/src/main/java/com/caihan/mydemo/module/home/: HomeActivity.java  HomeAdapter.java  HomeItem.java
app/src/main/java/com/caihan/mydemo/module/loading/: LoadingActivity.java  LoadingTimerTask.java
app/src/main/java/com/caihan/mydemo/myinterface/: MyCodePattern.java  PermissionsResultListener.java
app/src/main/java/com/caihan/mydemo/observer/: EvenBusObserver.java
app/src/main/java/com/caihan/mydemo/utils/: BusProvider.java  MyActionBarUtil.java
app/src/main/java/com/caihan/mydemo/utils/statusbar/: MyStatusBarUtil.java
app/src/main/java/com/caihan/mydemo/utils/toolbar/: MyActionBarUtil.java  ScrollToTopBehavior.java  ToolbarAlphaBehavior.java
app/src/main/java/com/caihan/mydemo/widget/: CircularProgress.java  CustomViewPager.java
app/src/main/java/com/caihan/mydemo/widget/bean/: MyLinearLayout.java
app/src/main/java/com/caihan/mydemo/widget/dialog/: MyDialogListener.java  NetWorkLoadingDialog.java  QRCodeDialog.java
app/src/main/java/com/caihan/mydemo/widget/dialog/base/: WarnBaseDialog.java
app/src/main/java/com/caihan/mydemo/widget/edittext/: AutoCheckEditText.java  Check.java  EditTextType.java  WarnViewStatus.java  WarningMsg.java
app/src/main/java/com/caihan/mydemo/widget/edittext/etclass/: AutoCheckEditTextClass.java
app/src/main/java/com/caihan/mydemo/widget/recycler/: EasyBorderDividerItemDecoration.java  EasyDividerItemDecoration.java  EasyGridItemDecoration.java  EasyHorizontalBorderDividerItemDecoration.java  HidingScrollListener.java
app/src/main/java/com/caihan/mydemo/widget/recycler/adapter/: MyBRVAH.java  MyRequestLoadMoreListener.java
app/src/main/java/com/caihan/mydemo/widget/refresh/: MyPtrClassicFrameLayout.java  MyPtrHandler.java  MyPtrUIHandler.java
app/src/main/java/com/caihan/mydemo/widget/widgetinterface/: MyLayoutClickListener.java  MyWidget.java
app/src/main/res/drawable-v21/: selected_item_bg.xml  selector_item_foreground.xml
app/src/main/res/layout/: activity_app_bar.xml  activity_demo_1.xml  activity_demo_2.xml  activity_demo_3.xml  activity_edit_text.xml  activity_home.xml  activity_main.xml  activity_recycler.xml  activity_scroll.xml  edit_layout.xml  progress_layout.xml  qrcode_dialog_layout.xml  rv_item_view.xml  toolbar_layout.xml  top_view.xml  warn_dialog_two_btn.xml  widget_autocheck_et_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
